<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Font Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/navbar.css">
    <title>Navbar</title>
</head>
<body>
    <nav class="container">
        <div class="nav-left">
            <div class="nav-logo">
                Navbar
            </div>
        </div>
        <div class="nav-middle">
            <div class="nav-titles">
                <div class="titles" id="title1">
                    Home
                </div>
            </div>
            <div class="nav-titles">
                <div class="titles">
                    Features
                </div>
            </div>
            <div class="nav-titles">
                <div class="titles">
                    Pricing
                </div>
            </div>
            <div class="nav-titles">
                <div class="titles">
                    About
                </div>
            </div>
        </div>
        <div class="nav-right">
            <input type="search" placeholder="Search" class="nav-search"/>
            <button class="nav-search-btn">Search</button>
        </div>
    </nav>
</body>
</html>